# LMKD
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.log_stats=true

# Force triple frame buffers
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Gboard
ro.com.google.ime.kb_pad_port_b=1
ro.com.google.ime.corner_key_r=32
ro.com.google.ime.kb_pad_port_l=7
ro.com.google.ime.kb_pad_port_r=7
ro.com.google.ime.kb_pad_land_l=14
ro.com.google.ime.kb_pad_land_r=14
ro.com.google.ime.theme_id=5
ro.com.google.ime.bs_theme=true
