# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# CNE
persist.vendor.cne.feature=1

# Display
debug.cpurend.vsync=false

#Dex
dalvik.vm.dex2oat64.enabled=true

# Graphics
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
debug.sf.early.sf.duration=16000000
debug.sf.early.app.duration=16500000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=21000000
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=20500000
debug.sf.use_phase_offsets_as_durations=1
debug.egl.hw=0
debug.sf.hw=0

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
