# Bluetooth
vendor.bluetooth.soc=cherokee

# CNE
persist.vendor.cne.feature=1

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# IORap
iorapd.perfetto.enable=true
iorapd.readahead.enable=true

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# Spark-OS
ro.spark.device.name=Xiaomi Redmi Note 7
ro.spark.group.url=https://t.me/infernobuilds
ro.spark.maintainer=Vitor Leal
ro.spark.maintainer.username=bitortheaddicted
