# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# CNE
persist.vendor.cne.feature=1

#Dex
dalvik.vm.dex2oat64.enabled=true

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# IORap
iorapd.perfetto.enable=true
iorapd.readahead.enable=true